body {
  background-color: #0e070d;
}

.wrapper {
  margin-top: 200px;
  font-family: "montserrat";
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.wrapper__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.wrapper__header__coin-svg {
  width: 150px;
  height: auto;
}

.wrapper__header__h1 {
  font-size: 50px;
  color: white;
  margin: 10px;
}

.wrapper__header__button {
  font-family: "montserrat";
  width: 120px;
  height: 40px;
  background-color: transparent;
  border: solid 3px white;
  border-radius: 20px;
  color: white;
  outline: none;
  cursor: pointer;
  -webkit-transition: all ease-out .2s;
  transition: all ease-out .2s;
}

.wrapper__header__button:hover {
  background-color: white;
  color: #0e070d;
  -webkit-transition: ease-in all .3s;
  transition: ease-in all .3s;
}

.wrapper__header__button:active {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.wrapper__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  width: 80%;
}

.wrapper__content__key {
  border: solid 1px white;
  margin: 15px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
}

.wrapper__content__key__label {
  color: white;
  margin: 10px;
}

.wrapper__content__key__value {
  color: wheat;
  margin: 10px;
  font-size: 15px;
  text-align: left;
  overflow-wrap: break-word;
}

@media only screen and (max-width: 1060px) {
  .wrapper__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */